ICS 07. 060
A 47 q x

口华人 芜共禾口 玉 』b象希于业本示冶…

QX/ T 89_2018
代替 QX/T 89一2008

 

 

 

 

 

 

 

 

太阳能 `原评估方法

Assessment method for solar energy resource

2018一06一26 发布 2018一10一01 实施

中 国 气 象 局 发 布
QX/T 89_2018

苜官言 "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_
弓丨`丨言 "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_
熹′>苴围 "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_
天身′.′[」熹′>苴】丨`生弓丨用文啧牛 "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_
才定i/吾禾口定义 "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_
希_守号^ "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_
数据基本要求 "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_
数据处王里方^法 "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_
郁′婕表年数据i丁正 "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_
评估内容要求 """"""""""".".'.""'""""'"""""""'""""""""""'""."""'.""""""
附录A〈规范性附录〉 太阳能资源数据合理性检查方法 ………………………………………………
附录B〈资料性附录〉 地外太阳辐射计算方法 …………..'........'........'………..'.....'..'........'...
附录 C〈规范性附录〉 (〕、Z〕 系数计算方法 ………………………………"………………'
附录D〈规范性附录〉 代表年时间序列确定方法 …………………………………""'.".""'.".""'.
参考文南犬 "_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_"_

< 曰

OO 戳 @ … ] oo N ]
戳 戳 … ] ] ] ] ]

] ] ] ] ]
《) 铡 @ 饥 〇
QX/T 89_2018

前 吕

本标准按照GB/T1.1一2000给出的规则起草。

本标准代替QX/T80一2008《太阳能资源评估方法》。 与QX/T 80一2008 相比，除编辑性修改外主
要技术变化如下:

一士曾力口了“数据基本要求”〈见第5章〉;

一士曾力口了“数据处理方法”〈见第6章〉;

一士曾力口了“代表年数据订正”〈见第7章〉;

一士曾力口了“评估内容要求”〈见第8章〉;

一士曾力口了“太阳能资源数据合理性检查方法”〈见附录A〉;

一士曾力口了“地夕卜太阳辐射计算方法”〈见附录 B〉;

一士曾力口了“代表年时间序列确定方法吖见附录D〉;

一册哥J除了“太阳能资源稳定程度评估”〈见 2008 年版的 5.2〉;

一册哥J除了“有关参数的计算方法”〈见 2008 年版的附录 A〉;

一册哥]除了“太阳辐射量历史资料的使用”〈见 2008 年版的附录C〉;

一册哥J除了“太阳辐射量单位换算”〈见2008年版的附录D〉。

本标准由全国气候与气候变化标准化技术委员会风能太阳能气候资源分技术委员会(SAC/TC
540/SC 2〉提出并归 口 。

本标准起草单位:中国气象局公共气象服务中心、中国气象局风能太阳能资源中心、江西省气候
中心。

本标准主要起草人:申彦波、王香云、章毅之、常蕊、赵晓栋。

本标准所代替标准的历次版本发布情况为:

一QX/T 89一2〇〇8。
QX/T 89_2018

引言

气象行业标准《太阳能资源评估方法》〈QX/T 89一2008〉发布 10 年来,在指导太阳能行业和气象部
门开展水平面总辐射计算以及太阳能资源评估方面发挥了重要作用。 然而，随着太阳能开发利用在我
国的快速发展,太阳能资源数据的应用越来越深人,数据的来源和处理方法也越来越多元化,除该标准
中涉及的气象部门实测的和基干日照百分率计算的太阳辐射数据之外，还有犬量的太阳能电站现场短
期实测数据，以及根据卫星反演或数值模拟等方法得到的长序列格点化数据，这些数据也可用干太阳能
资源评估，但其处理和使用方法在该标准中未能体现。 此外，该标准中采用的太阳能资源评价指标和等
级划分标准与现行国家标准《太阳能资源等级 总辐射》〈GB/T 31155]2014〉不完全]致。 因此,为了
更好地服务太阳能行业，对该标准进行修订。
QX/T 89_2018

太阳能资源评估方法

1范围

本标准规定了太阳能资源数据基本要求和处理方法、代表年数据订正方法及评估内容要求等.
本标准适用干能源、建筑、气象、电力、农业等相关领域太阳能利用的规划、科研和产业中太阳能资
源的计算和评估.

2 规范性引用文件

下列文件对干本文件的应用是必不可少的. 凡是注日期的引用文件，仅注日期的版本适用干本文
件. 凡是不注日期的引用文件.其最新版本〈包括所有的修改单〉适用干本文件.

GB/T 19565一2017 总辐射表

GB/T 81156一2014 太阳能资源测量 总辐射

GB/T 33698一2017 太阳能资源测量 直接辐射

GB/T 88600一2017 太阳能资源测量 散射辐射

GB/T 34325一2017 太阳能资源数据准确性评判方法

GB/T 35231]2017 地面气象观测规范 辐射

QX/T 20一2016 直接辐射表

QX/T 368一2〇16 太阳常数和零犬气质量下太阳光谱辐照度

3 术语和定义
下列术语和定义适用干本文件.

直接辐射 direct radiation
从日面及其周围]小立体角内发出的辐射.
〔GB/T 31163]2014.定义 5. 11〕
注:]般来说,直接辐射是由视场角约为 5。的仪器测定的,而日面本身的视场角仅约为〇_50,因止匕,它包括日面周围
的部分散射辐射 ， 即环 日 辐射.
3. 2
法 向 直接 辐射 direct normal radiation
与太阳光线垂直的平面上接收到的直接辐射.
注:从数值上而言，直接辐射与法向直接辐射是相同的;两者的区别在于，直接辐射是从太阳出射的角度而定义,法
向直接辐射则是从地表人射的角度而定义.
〔GB/T 31163]2014.定义 5. 12〕
3. 3
水平 面直接辐射 direct horizontal radiation
水平面上接收到的直接辐射.
〔GB/T 31163]2014.定义 5. 13〕
QX/T 89_20l8

3. 4
散身寸 辐身寸 diffuse radiation;scattering radiation
太阳辐射被空气分子、云和空气中的各种微粒分散成无方向性的、但不改变其单色组成的辐射.
〔GB/T 31163]2014.定义 5.14〕

〔水平面〕总辐身寸 global 〔h0riz0ntal〕 radiation
水平面从上方 2n立体角〈半球〉范围内接收到的直接辐射和散射辐射之和.
注:改写 GB/T 3llo3]2〇l4,定义 5_15.
3. 6
士也夕卜太阳 辐身寸 eXtraterrestrial solar radiation
地球犬气层外的太阳辐射.
〔GB/T 31163]2014.定义 5′3〕

辐 照 度 irradiance
物体在单位时间、单位面积上接收到的辐射能.
注:单位为瓦每平方米〈W/m2〉.

〔GB/T 31163一2014.定义 6. 3〕

辐照皇 radiant exposure
曝辐皇 radiance exposure
在给定时间段内辐照度的积分总量.
注 l:单位为兆焦每平方米〈MJ/m2〉或千瓦时每平方米〈kW- h/m2〉.
注 2:l kW - h/m2二3. 6 MJ/m2歹1MJ/m2箱 〇. 28 kW - h/m2 。
注 3:改写 GB/T 31163]2〇l4,定义 6. 5.

3. 9
法 向 直接 辐照 度 direct normal irradiance
与太阳光线垂直的平面上单位时间、单位面积上接收到的直接辐射能.
注:单位为瓦每平方米〈W/m2〉.

3. 10
法 向 直接 辐照 皇 direct normal irradiation
在给定时间段内法向直接辐照度的积分总量.
注:单位为兆焦每平方米〈MJ/m2〉或千瓦时每平方米〈kW- h/m2〉.

3. ‖
水平 面直接辐照度 direct horizontal irradiance
水平面上单位时间、单位面积上接收到的直接辐射能.
注:单位为瓦每平方米〈W/m2〉.

3. 12
水平 面直接辐照 皇 direct horizontal irradiation
在给定时间段内水平面直接辐照度的积分总量.
注:单位为兆焦每平方米〈MJ/m2〉或千瓦时每平方米〈kW- h/m2〉.

3. l3
〔7k平面〕散身寸 车冒照度 diffuse horizontal irradiance;scattered horizontal irradiance
水平面从上方 2n立体角〈半球〉范围内单位时间、单位面积上接收到的散射辐射能.
QX/T 89_2018

注:单位为瓦每平方米〈W/m2〉.

3. 14
〔水平面〕散射 辐照皇 diffnse horizontal irradiation ; scattered horizontal irradiation
在给定时间段内水平面散射辐照度的积分总量.
注:单位为兆焦每平方米〈MJ/m2〉或千瓦时每平方米〈kW- h/m2〉.

3. 15
〔水 平 面〕 总 辐 照 度 global 〔horizontal〕 irradiance
水平面从上方 2n立体角〈半球〉范围内单位时间、单位面积上接收到的总辐射能.
注:单位为瓦每平方米〈W/m2〉.

3. 16
〔水 平 面〕 总 辐照 皇 global 〔horizontal〕 irradiation
在给定时间段内水平面总辐照度的积分总量.
注:单位为兆焦每平方米〈MJ/m2〉或千瓦时每平方米〈kW- h/m2〉.

3. 17
士也夕卜 法 向 太 阳 辐 照 度 eXtraterrestrial normal solar irradiance
地球犬气层外与太阳光线垂直的平面上单位时间、单位面积上接收到的太阳辐射能.
注:单位为瓦每平方米〈W/m2〉.

3. 18
地外 法 向 太 阳 辐 照 皇 eXtraterrestrial normal solar irradiation
在给定时间段内地外法向太阳辐照度的积分总量.
注:单位为兆焦每平方米〈MJ/m2〉或千瓦时每平方米〈kW- h/m2〉.

3. 19
士也夕卜 水平 面太 阳 辐照 度 eXtraterrestrial horizontal solar irradiance
地球犬气层外水平面从上方 2n立体角〈半球〉范围内单位时间、单位面积上接收到的太阳辐射能.
注:单位为瓦每平方米〈W/m2〉.

3.20
士也夕卜 水平 面太阳 辐照 皇 eXtraterrestrial horizontal solar irradiation
在给定时间段内地外水平面太阳辐照度的积分总量.
注:单位为兆焦每平方米〈MJ/m2〉或千瓦时每平方米〈kW- h/m2〉.

3. 21
日 照 时数 sunshine duration
H
在]给定时间,太阳直接辐照度达到或超过 120 W/m2 的各段时间总和.
注:单位为小时〈h〉.

3.22
可照时数 duration of possible sunshine
/_fO
在无任何遮蔽条件下,太阳中心从某地东方地平线到进人西方地平线,其光线照射到地面所经历的

时 间 。
注 l:可照时数完全决定于当地的地理纬度和日期.
注2:可照时数的基本计量时间段为日 ,月和年的可照时数以日值进行累计,单位为小时〈h〉.
注 3:改写 GB/T 31163一2〇l4,定义 6.13.
QX/T 89_2018

3. 23
日 照 百分率 percentage of sunshine

S

日照时数占可照时数的百分比.
注 l :改写 GB/T 31163]2〇14,定义 6.14.
注2:以百分号〈%〉表示.

3. 24
太阳能资源稳定度 solar resource stability
太阳能资源年内变化的状态和幅度.
注1:用全年中各月平均日辐照量的最小值与最犬值的比表示.
注2:在实际犬气中,其数值在〈0, 1〉区间变化,越接近于1越稳定.
〔GB/T 31163]2011.定义 5.23〕

3. 25
直身寸 贮匕 direct horizontal lrradlatlon ratio
水平面直接辐照量在水平面总辐照量中所占的比例.
注 l:用百分比或小数表示.
注2:实际犬气中，其数值在〔〇, 1〉区间变化，越接近于1,水平面直接辐射所占的比例越高.
〔GB/T 31163]2011.定义 5.21〕

4 符号

下列符号适用干本文件.
DHL水平面直接辐照度，单位为瓦每平方米〈W/m2〉.
DHR:水平面直接辐照量,单位为兆焦每平方米〈MJ/m2〉.
DHRR:直射比r无量纲。
DlF=水平面散射辐照度，单位为瓦每平方米〈W/m2〉.
DlFR:水平面散射辐照量，单位为兆焦每平方米〈M]/m2〉.
DNl:法向直接辐照度,单位为瓦每平方米〈W/m2〉.
DNR:法向直接辐照量.单位为兆焦每平方米〈Ml/m2〉.
EDNl:地外法向太阳辐照度，单位为瓦每平方米〈W/m2〉.
EDNR:地外法向太阳辐照量.单位为兆焦每平方米〈M〕/m2〉.
EHl:地外水平面太阳辐照度,单位为瓦每平方米〈W/m2〉.
EHR:地外水平面太阳辐照量,单位为兆焦每平方米〈M]/m2〉.
GHl:水平面总辐照度，单位为瓦每平方米〈W/m2〉.
GHR=水平面总辐照量,单位为兆焦每平方米〈M]/m2〉.
GHRS:水平面总辐射稳定度,无量纲.

5 数据基本要求

5.1 主要要索

应包括水平面总辐射，宜包括法向直接辐射、水平面直接辐射、水平面散射辐射、日照时数、日照百
分率.

4
QX/T 89_2018

5.2 空间代表性

太阳能资源数据地理位置与评估目标位置应属干同]气候区.两地之间距离不宜超过 100 km;地
形复杂地区.两地地形应无明显差异.

5.3 时间代表性

太阳能资源数据应能够反映最近 10 年以上的太阳能资源变化特征，至少应包括太阳能资源各要素
的逐月数据，宜包括逐日、逐时或逐分钟数据.
6 数据处理方法

6.l 数据分类
太阳能资源数据分为短期实测数据和长序列数据.

6.2 短期实测数据

6.2.l 数据基本要求

6.2.l.l 短期实测数据指观测时间在1年以上、10年以下的太阳能资源实测数据，应包括太阳能资源
各要素至少1年的连续、完整数据，数据记录应至少包括小时值外、时值的有效数据完整率应不低干
95%.且连续缺测时间不宜超过3夭.

6.2.1.2 短期实测数据的观测站在站址选择、观测设备、运行维护等方面应符合GB/T31156]2011、
GB/T 33698一2〇l7、GB/T 33699一2〇17、GB/T 35231一2〇17、GB/T 19565一2〇17、QX/T 2〇一2〇l6 的
要求.

6.2.2 数据检查要求
6.2.2.l 完整性检查

数据数量应等干预期记录的数据数量. 数据的时间顺序应符合预期的开始时间、结束时间，中间应
连续.

6.2.2′2 合理性检查

从气候学界限值、内部]致性、变化范围三个方面对太阳能资源各要素的数据合理性进行检查，检
查方法见附录A. 若太阳能资源各要素的数据超出参考值或不符合内部]致性关系，贝1应对当时的夭
气现象和自然地理环境进行回查. 若有极端情况发生.贝1应对数据的合理性进]步判断.若无极端情况
发生.则判断该数据不合理.

6.2.2′3 有效数据完整率计算
计算公式见式〈D.
…※100% …"u""u"".〈1〉

式中:
rm 一有效数据完整率;
NO 一予页期应记录的数据数目;
QX/T 89_2018

N. 一没有太阳辐射数据记录的数目;
N. 一确认为不合理太阳辐射数据的数目 .

6.2.3 数据插补要求
6′2.3.l 基本要求

将不合理数据剔除后，连同缺测时次]起进行数据插补，插补后的太阳能资源各要素小时值的有效
数据完整率应达到 100%. 如果不能达到 100%.贝1应在分析太阳能资源总量时,说明缺测数据可能产
生的误差.

6.2.3.2 插补方法

6.2.3.2.l 若有备用的或可供参考的传感器同期记录数据，经过分析处理.可替换巳确认为无效的数
据或填补缺测的数据.

6.2.3.2.2 若没有备用的或可供参考的传感器同期记录数据，贝1从实测数据序列中选择与缺测时刻最
近、夭气现象相同、有实测数据的时刻进行数据插补.

6.2′3.2.3 缺测时刻太阳辐射各要素的计算公式见式〈2〉.

′矗要1 一 旦 ′--′--′--′--′--′--
R2 一 E2 〈2〉

式中:

Rr 一缺测时刻的太阳辐射各要素;

Rz一有实测数据时刻的太阳辐射各要素;

Er 一缺测时刻的地外水平面太阳辐射;
E.一有实测数据时刻的地外水平面太阳辐射.地外水平面太阳辐射的计算方法参见附录 B.

6.3 长序列数据
6.3.l 基本要求

长序列数据指时间序列在 10 年以上、至少具备水平面总辐射逐月值的数据，数据质量应符合 GB/T
81825一2017 中 4.2的要求，月值数据有效完整率应达到100%. 长序列数据通常以80 年为宜，特殊情
况下达不到要求时,应至少收集 10年数据.

6.3.2 数据分类

长序列数据包括国家级辐射站长序列实测数据、参证气象站长序列计算数据、格点化长序列计算数
据. 具体应用中.三种数据使用的优先级顺序为:国家级辐射站长序列实测数据、参证气象站长序列计
算数据、格点化长序列计算数据.

6′3′3 国家级辐射站长序列实测数据

若评估目标附近有满足空间代表性的国家级辐射观测站.则可收集该观测站的长序列太阳辐射实
测数据.用干太阳能资源评估.

6′3′4 参证气象站长序列计算数据

6.3.4.l 若评估目标附近无符合要求的国家级辐射观测站.贝1可将附近达到空间代表性要求的、具备
日照时数的气象观测站作为参证站，根据其记录的长序列日照百分率数据计算逐月水平面总辐射.
6.3.4.2 计算公式见式〈3〉.

6
QX/T 89_2018

GHR… 二 EHR…〈况 十凸 . .) ".".".".".".〈3〉
式中:
GHR. 一月水平面总辐照量,单位为兆焦每平方米〈MJ/m2〉;
EHR. 一月地外水平面太阳辐照量,单位为兆焦每平方米〈MJ/m2〉.计算方法参见附录B;
e.6 一经验系数，可根据距离参证站最近的国家级辐射站的实测数据，采用统计方法计算得
到.见附录C;
s 一参证站实测的月 日照百分率，以百分比〈%〉表示.
6.3.4.3 采用参证气象站长序列计算数据时，应满足 GB/T 31325一2017 中 1.2 的要求，并说明其计
算误差.误差计算方法可参见 GB/T 84825一2017 中的 1.3.

6.3.5 格点化长序列计算数据

6.3.5.l 基干卫星遥感反演、数值模拟或其他方法.计算得到]定区域内的格点化长序列太阳辐射
数据.

6.3.5.2 采用格点化长序列太阳辐射计算数据时，应满足 GB/T 84825一2017 中 4.2 的要求，并说明
其空间分辨率和计算误差，误差计算方法可参见 GB/T 84825一2017 中的 1.3.

7 代表年数据订正

7.l 代表年时间序列确定

7′1.1 分析长序列数据的年际变化曲线.结合当地的气候变化特点，挑选最近10年以上、年际变化较
小的时间区间作为代表年时间序列确定的时间区间.
7.1.2 采用气候平均法或典型气象年法确定代表年时间序列，见附录D.

7.2 短期实测数据代表年订正

当评估目标附近具备现场短期实测数据时.可采用如下两种方法订正为代表年数据:

一比值法:计算现场短期实测数据与长序列数据中的同期数据之间每个时刻〈时段〉的比值，用该
比值对代表年时间序列中每个时刻〈时段〉的值进行订正;

一才=目关法:建立现场短期实测数据与长序列数据中的同期数据之间的相关关系，用相关关系对代
表年时间序列进行订正.

8 评估内容要求

8.l 区域太阳能资源分布特征

分析评估目标所在区域的太阳能资源总体分布特征及主要成因，说明评估目标的太阳能资源在该
区域中的丰富程度.

8.2 日照时数和日照百分率变化特征
分析评估目标的日照时数和日照百分率年际变化、年变化特征.说明其总体变化趋势.

8.3 太阳能资源总皇及丰富程度等级
采用代表年数据.计算评估目标的年水平面总辐照量.按照表1评价太阳能资源的丰富程度.
QX/T 89_2018

表1 年水平面总辐照量(GHR)等级

 

 

 

 

 

 

 

 

 

 

等级名称 分级阈值 分级阈值 等级符号
MJ/m2 kW - h/m2
最丰富 GHR》63〇〇 GHR》175〇 A
很丰富 5〇4〇<GHR<63〇〇 14〇〇<GHR<175〇 B
丰富 378〇<GHR〈5〇4〇 1〇5〇<GHR〈14〇〇 C
一般 GHR〈378〇 GHR〈1〇5〇 D

 

8.4 太阳能资源时间变化特征及稳定度等级
8.4′l 太阳能资源年际变化特征

采用长序列年值数据，分析太阳能资源各要素年际变化特征，说明其总体变化趋势及可能原因，分
析对当地太阳能资源开发利用可能的影响等.

8.4.2 太阳能资源年变化特征及稳定度等级

采用代表年各月数据，将月辐照量除以当月 日数转换为月平均日辐照量.分析太阳能资源各要素年
变化特征.计算水平面总辐射稳定度,按照表2评价稳定度等级.

表2 水平面总辐射稳定度帽HR酬等级

 

 

 

 

 

等级名称 分级阈值 等级符号
很稳定 GHRS》6 47 A
稳定 〇. 36<GHRS<6 47 B
一般 〇. 28<GHRS〈0 36 C
欠稳定 GHRS〈6 28 D

 

 

 

注:GHRS表示水平面总辐射稳定度,计算GHRS 时,首先计算代表年各月平均日水平面总辐照量,然后求最小
值与最犬值之比.

 

 

 

8.4.3 太阳能资源日变化特征

采用短期实测数据中的分钟值或小时值，分析太阳能资源各要素日变化特征，说明各种典型夭气条
件下的辐照度变化范围;统计水平面总辐射各辐照度区间出现的时次及其能量占比，说明辐照度分布
特征.

8.5 太阳能资源直射比等级

采用代表年数据.计算年水平面直接辐照量、年水平面散射辐照量和直射比，按照表8评价直射比
等级.
QX/T 89_2018

表 3 太阳能资源直射比(DHRR)等级

 

 

 

 

 

等级名称 分级阈值 等级符号 等级说明
很高 DHRB》6 6 A 直接辐射主导
高 〇.5<DHRR〈〇6 B 直接辐射较多
中 〇.35<DHRR〈〇.5 C 散射辐射较多
低 DHRR〈6 35 D 散射辐射主导

 

 

 

 

注:DHRR 表示直射比,计算 DHRR 时,首先计算代表年水平面直接辐照量和总辐照量,然后求二者之比.

 

 

8.6 太阳能资源评价结论

太阳能资源评价结论包括但不限干:

a) 评估目标的年水平面总辐照量及丰富等级;

h) 评估目标的太阳能资源主要时间变化特征及水平面总辐射稳定度等级;
c) 评估目标的太阳能资源成分及直射比等级.

 
QX/T 89_2018

附 录 A
(规范性附录)

太阳能资源数据合理性检查方法

A.l 气候学界限值检查

太阳能资源各要素的气候学界限参考值见表 A.1.
表A.l 太阳能资源各要索的气候学界限参考值

 

序号

要素名称

指标

气候学界限

 

A.1.

水平面
总 辐 射

小时平均辐照度GHh

习乙原士也区:〇《 GHl浠 〈14〇〇W/m2;
高山或地表反射较强地区黜《 GHl. 〈16〇〇W/m2.
白天: GHB 不能为 0.

 

日 辐照量 GHRr

〇< CHR. 《〈1十20%〉 ※ CHR.…x

式中:

GHR.岫.一水平面总辐射日最犬可能辐照量,各纬度
带取值见表A.2具体项目地可根据纬度
线性内插求得.

 

A.1.

2

法向直
接辐射

小时平均辐照度 DNl.

〇《 DNi. 〈1374W/m2.
白天: DNl. 可为〇.

 

日 辐照量 DNRr

〇< DNR. < DNR.…x

式中:

DNR..m..一法向直接辐射日最犬可能辐照量,各纬度
带取值见表A.3,具体项目地可根据纬度
线性内插求得.

 

A.1.

3

水平面
散射辐射

小时平均辐照度 DlF.

平原地区o< DlF. 〈12〇〇 W/m2.
高山或地表反射较强地区舱< DlF. <14〇〇 W/m2.
白天: DlF. 不为0.

 

日 辐照量 DiFR.

〇〈 DiFR. 《 GHR.岫X

 

A.1.

4

 

日照时数

小时累计值Hr

〇<H.<1h
白夭:Hr 可为 0.

 

 

日累计值 H.

 

〇《Hd《H侃
式中:
HD.一 日 可照时数.

 

注:白夭指日出之后、日落之前的时段，各纬度带每日的日出、日落日寸间见参考文献〔4〕.

 

 

10

 
QX/T 89_2018

表A.2 睛天条件下各纬度带最大可能的水平面总辐射日总皇

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

单位为兆焦每平方米〈MJ/m2〉
北纬
ON 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
90 0.0 0.0 0.2 14.0 30.7 36.6 33.3 18.1 3.3 0.0 0.0 0.0
85 0.0 0.0 1.0 14.3 30.6 36.1 32.9 18.4 4.3 0.0 0.0 0.0
80 0.0 0.0 2.9 15.1 30.1 35.4 32.2 18.7 6.0 0.6 0.0 0.0
75 0.0 0.8 5.6 16.4 29.5 34.4 31 0 19.4 8.2 1.9 0.0 0.0
70 0.0 2.2 8.5 18.4 28.8 33.0 29.9 20.5 10.6 3.8 0.7 0.0
65 1 0 3.9 11.3 20.4 28.7 32.1 29.5 26.2 13.3 6.1 1.9 0.3
60 2 5 6.1 13.9 22.5 29.2 32.2 30.0 23.5 15.8 8.5 3.6 1.6
55 4 4 8.7 16.4 24.3 30.2 32.8 30.8 25.2 18.1 11.0 5.7 3.0
50 6.8 11.5 18.7 26.0 31.1 33.3 31.7 26.8 20.2 13.6 8.1 5.6
45 9.4 14.5 21.6 27.4 31.9 33.6 32.1 28.3 22.2 14.4 10.9 8.2
40 12 4 17.2 23.0 28.5 32.4 33.7 33.0 29.0 23.9 18.5 13.6 11.1
35 15.0 19.6 24.8 29.4 32.6 32.6 33.1 30.1 25.4 20.6 16.0 13.7
30 17.5 21.7 26.2 30.0 32.6 33.3 32.9 30.6 26.8 22.6 18.4 16.1
25 19.8 23.6 27.3 30.3 32.2 32.8 32.5 30.7 27.9 24.4 20.6 18.4
20 21.8 25.2 28.3 30.3 31.6 32.0 31.7 30.6 28.7 26.0 22.6 20.7
15 23.7 26.6 29.1 30.1 30.8 30.9 30.8 30.3 29.4 27.2 24.4 22.6
10 25.4 27.8 29.7 29.8 29.7 29.5 29.6 29.8 29.8 28.2 26.0 24.6
5 27.7 28.7 30.1 29.4 28.5 28.0 28.3 29.0 29.9 29.1 27.5 26.4
0 28.4 29.4 30.2 28.7 27.1 26.4 26.8 28.2 29.7 29.7 28.7 28.0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

麦主 :弓_ 自 Revised Instruction Manual on Radiation Instruments and Measurements 〈WM〔),1986〉.

 

 

表A.3 干洁大气下最大可能的直接辐射日总皇

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

单位为兆焦每平方米〈MJ/m2〉
北纬

ON 1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
80 0.0 0.0 25.7 62.6 78.3 81.3 80.2 74.1 39.5 6.8 0.0 0.0
70 0.0 15.8 32.7 49.3 67.0 78.0 76.0 56.7 39.9 23.8 4.9 0.0
60 16.3 25.9 36.1 46.9 56.1 61.6 59.4 51.2 40.8 30.3 19.8 13.4
50 24.6 31.0 38.2 45.8 52.0 55.3 54.0 48.8 41.6 34.1 26.9 22.8
40 30.0 34.5 39.7 45.1 49.4 51.6 50.8 47.2 42.1 36.7 31.5 28.7
30 33.9 37.1 40.7 44.5 47.4 48.9 47.3 45.9 42.4 38.7 35.0 33.0
20 37.0 39.1 41.5 43.9 45.6 46.5 46.1 44.7 42.6 40.2 37.7 36.4
10 39.6 40.8 42.0 43.1 43.9 44.2 44.0 43.5 42.6 41.3 40.0 39.3
0 41.9 42.2 42.3 42.2 42.0 41.8 41.9 42.1 42.3 42.3 42.0 41.8
麦主 :弓_ 自 Revised Instruction Manual on Radiation Instruments and Measurements 〈WM〔),1986〉.

 

 

11
QX/T 89_2018

A.2 内部_致性检查

A.2.l DNI与DHI 的关系

A.2. l.l DNl 与DH1的转换关系见式〈A. 1〉.
DHl 二 DNI . sinHA 二 DNI . cos优 ".".".".".".〈A′ 1)
式中:
HA 一太阳高度角，单位为度C〉;
dz 一太阳夭顶角,单位为度C〉. HA 与dz 的转换关系见式〈A′2〉.

囹Z 二 900一HA ′..′..′..′..′..′..〈A′2〉
A.2. l.2 DNl 与 DH1的犬小关系见式〈A. 3) .
DHI DNI 23.5
< 斡> …〈A. 3)
DHi《DNi o《23.5

式中:
co一北半球纬度，单位为。N，28 5。N 指北回归线.

A.2.2 GHI与DHLDrF 的关系

A.2.2.1 王里i仑上:GHI 二 DHI」厂DIF;实际浈‖量:i〈〕开II一〈DHI」厂DIF〉i 《 GHI※1〇%。
A.2.2.2 DHI〈GHI.
A.2.2.3 DIF《GHL

A.3 变化范围检查

A. 3.l GHLDNLDHI 的变化范围
1小时辐照度变化范围是圃8呱 W/m2〉.

A.3.2 H的变化范围
1小时日照时数变化范围是〔0 1 h〕.
QX/T 89_2018

附 录 B
(资料性附录)
地外太阳辐射计算方法

B.l 地外法向太阳辐射

B.l.l 地外法向太阳辐照度

当地球与太阳的距离为日地平均距离时.地夕卜法向太阳辐照度即太阳常数;其他时间.地外法向太
阳辐照度则要将太阳常数经日地距离订正后计算得到.计算公式见式〈B1〉.

 

EDNI 二 EO 〉〈 〈1 十 0. 033C〇S 33660571) "-〈B. 1)
式中:
EDN1一士也夕卜法向太阳辐照度，单位为瓦每平方米〈W/m2〉;
EO 一太阳常数，单位为瓦每平方米〈W/m2〉 .按照 QX/T 366一2016 取 1366. 1 W/m2;
n 一积日.日期在]年的序数.

B.l.2 地外法向太阳辐照皇

]段时间的地外法向太阳辐照量EDNR 是将EDN1乘以时间即可得到. 若时间的单位为秒〈S〉.
贝1EDNR 白勺单位为焦每平方米〈]/m2〉.可除以 106 转换为兆焦每平方米〈M〕/m2〉;若时间的单位为小
时〈h〉.贝1EDNR的单位为瓦时每平方米〈W' h/m2〉.可除以 103 转换为千瓦日寸每平方米〈kW' h/m2〉.

B.2 地外水平面太阳辐射

B.2.l 瞬时地外水平面太阳辐照度

计算公式见式〈B2〉.

EHr 二 EDNr ※ 〈c0SchSchSm十 sinmsind〉 ′--′--′--′--′--′--〈B. 2)
式中:
co一纬度,单位为度C〉.一00《c《00;
d一太阳赤纬，单位为度C〉.一23.15《 d《23.15.计算公式见式〈B′3〉;
ru一时角,上午为正、下午为负，单位为度C〉.计算公式见式〈B1〉.

 

o二 23.15mn〈360※28彗6盲″) …〈B.3〉
…二 〈T丁一12〉※ 15 ".".".".".".〈B′4〉
式中:
TT一真太阳时.单位为小时〈h〉.计算公式见式〈B5〉.
TT 二 C丁十LC十EQ ′..′..′..′..′..′..〈B′5〉
式中:

CT一士也方标准时,单位为小时〈h〉.在中国区域即北京时;
Eo一时差值,在中国区域,可通过查表 B.1求得,并将表中的分钟数值转换为小时;
Lo 一经度订正值，单位为小时〈h〉.在中国区域.计算公式见式〈B6〉.
LC 二 4〈Lg一12〇〉/6〇 ′..′..′..′..′..′..〈B′6〉
13
QX/T 89_2018

式中:

L. 一经度.单位为度C〉.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

表B.l 时差 Eg 表(经度为 l20。E，1992年，l2 时0分)
单位为 mm
日期
1月 2月 3月 4月 5月 6月 7月 8月 9月 10月 11月 12月
平年 闰年

1 一2 一13 一13 一5 3 3 一3 一7 一1 10 16 11
2 1 一3 一13 一13 一4 3 2 一4 一7 一0 10 16 11
3 2 一3 一13 一13 一4 3 2 一4 一7 一0 11 16 10
4 3 一4 一13 一12 一4 3 2 一4 一6 0 11 16 10
5 4 一4 一14 一12 一3 3 2 一4 一6 1 11 16 10
6 5 一5 一14 一12 一3 3 2 一4 一6 1 12 16 9
7 6 一5 一14 一12 一3 4 2 一4 一6 1 12 16 9
8 7 一5 一14 一12 一3 4 1 一5 一6 2 12 16 8
9 8 一6 一14 一11 一2 4 1 一5 一6 2 13 16 8
10 9 一6 一14 一11 一2 4 1 一5 一6 2 13 16 8
11 10 一7 一14 一11 一2 4 1 一5 一6 3 13 16 7
12 11 一7 一14 一11 一1 4 1 一5 一6 3 13 16 7
13 12 一7 一14 一10 一1 4 1 一5 一6 3 14 16 6
14 13 一8 一14 一10 一1 4 0 一6 一5 4 14 16 6
15 14 一8 一14 一10 一1 4 0 一6 一5 4 14 15 5
16 15 一9 一14 一10 一0 4 一0 一6 一5 5 14 15 5
17 16 一9 一14 一9 一0 4 一0 一6 一5 5 15 15 5
18 17 一9 一14 一9 0 4 一1 一6 一5 5 15 15 4
19 18 一10 一14 一9 0 4 一1 一6 一4 6 15 15 4
20 19 一10 一14 一8 1 4 一1 一6 一4 6 15 14 3
21 20 一10 一14 一8 1 4 一1 一6 一4 6 15 14 3
22 21 一11 一14 一8 1 4 一1 一6 一4 7 15 14 2
23 22 一11 一14 一8 1 4 一2 一6 一3 7 16 14 2
24 23 一11 一14 一7 2 4 一2 一7 一3 8 16 13 1
25 24 一11 一14 一7 2 3 一2 一7 一3 8 16 13 1
26 25 一12 一13 一7 2 3 一2 一7 一3 8 16 13 0
27 26 一12 一13 一6 2 3 一2 一7 一2 9 16 12 一0
28 27 一12 一13 一6 2 3 一3 一7 一2 9 16 12 一1
29 28 一12 一13 一6 3 3 一3 一7 一2 10 16 12 一1
30 29 一13 一5 3 3 一3 一7 一1 10 16 11 一1
31 30 一13 一5 3 3 一3 一7 一1 10 16 11 一2
31 一5 3 一7 一1 16 一2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

注1:用月份、日期查表,闰年1月、2月与平年同,从3月 1 日开始查闰年]行.

注2:]般惰况，即不符合 1992年、12日寸、12〇。E的条件,查此表时,最犬误差不犬于1mm.

 

 

14
QX/T 89_2018

B.2.2 小时地外水平面太阳辐照皇
计算公式见式〈B7〉.

EHR. 二 扯 ※ EDNl ※ 〔cOsocOso〈mn…. ] sm…] 〉十 皿sinosmo〕※ 10一6
兀 180
…〈B. 7)
式中:
EHR. 一小时地外水平面太阳辐照量.单位为兆焦每平方米〈M]/m2〉;
o] 、 oz一所计算时间段的起、止时角 . o. >o] .单位为度C〉.
B.2.3 日地外水平面太阳辐照皇
计算公式见式〈B8〉.
EHR. 二 鲫 ※ EDNr ※ 〔cOSocosdsinm… 十 蒜mnmmnd〕※ 10一6
…〈B. 8)
式中:
EHR. 一日地外水平面太阳辐照量.单位为兆焦每平方米〈MJ/m2〉;
o. 一日落时刻的时角.单位为度C〉.计算公式见式〈B0〉.
c0s…… 二一鲤蒯 二一tan砂tan溃 ".".".".".".〈B′9〉

c〔)S砂c〔)S撞
B.2.4 月地外水平面太阳辐照量

可将当月逐日辐照量累计求和得到,也可近似采用当月代表日的日辐照量乘以当月 日数表示j铲N与
55。N之间区域的各月代表日如表 B.2所示.

表B.2 15。N与55。N之间区域的各月代表日

 

 

 

 

 

 

 

 

 

 

 

才苎熹韦 1月 2月 3月 4月 5月 6月 7月 8月 0月 10月 11月 12月
55 18 15 16 15 15 10 17 16 15 16 14 11
50 17 15 16 15 15 10 17 16 16 16 15 11
45 18 15 16 15 15 10 17 17 16 16 15 11
40 17 15 16 15 15 10 17 17 16 16 15 11
35 17 15 16 15 15 10 17 17 16 16 15 11
30 17 15 16 15 15 0 17 17 16 16 15 11
25 17 15 16 15 14 8 18 17 16 16 15 11
20 17 15 16 15 12 10 18 17 16 16 15 11
15 17 15 15 14 22 13 10 18 16 16 15 11

 

 

 

 

 

 

 

 

 

 

 

 

 

 

15
QX/T 89_2018

附 录 C
(规范性附录)
o、h 系数计算方法

月水平面总辐射量经验公式系数e.6的计算方法选择离计算点最近的太阳辐射观测站，作为计算
参考点. 根据参考点历年观测的月水平面总辐射和月 日照百分率.计算系数e和6.分别见式〈C.1〉和
式〈C′ 2).

况 二歹一z※古 ".".".".".".〈C′1〉
〗 〈s′. 一盂〉※ (az 一歹〉
Z. 二 」 ".".".".".".〈C′ 2)
〗低o一古泸

式中:

s′].一参考点逐年月 日照百分率，以百分号〈%〉表示;

蘑 一参考点月 日照百分率的平均值,以百分号〈%〉表示;

dz 一参考点逐年水平面总辐射月辐照量与地外太阳辐射月辐照量的比值，无量纲数;

歹 一参考站点历年水平面总辐射月辐照量与地外太阳辐射月辐照量比值的平均值,无量纲数;
n 一又见7贝1资料的样本数,无量纲数.

16
QX/T 89_2018

附 录 D
(规范性附录)
代表年时间序列确定方法
D.l 气候平均法
D.l.l 概述

气候平均法是对1年中每个时刻〈时段〉的太阳能资源各要素求平均，将平均值作为 1年完整时间
序列数据，或将最接近平均值的真实值挑选出来组成1 年完整时间序列数据. 气候平均法适用干仅具
备太阳能资源各要素长序列数据的情况.

D.l.2 计算方法

对1年中每个时刻〈月〉的太阳能资源各要素序列求平均值'」，将每个时刻〈月〉的平均值b进行组
合，作为 1年完整时间序列数据. n的计算公式见式〈D.D.

〗Xz
b 二 瑞 …〈D.1〉
式中:

X. 一第r个要素值;
N 一要素序列的有效样本数.

D.2 典型气象年法

D.2.l 概述

典型气象年法.即 TMY〈Typmal Meteorological Year〉方法.综合考虑影响待评估区域犬气环境状
况的太阳辐射、气温、木目对湿度、风速、气压以及露点温度等气象要素.计算各气象要素的长期累积分布
函数和逐年逐时刻〈时段〉累积分布函数，赋予各气象要素合理的权重系数，挑选与所选时刻〈时段〉的长
期累积分布函数最接近的典型时刻〈时段〉.组成1年完整时间序列数据. 典型气象年法适用于既具备
太阳能资源各要素长序列数据，也具备气温、木目对i显度、风速、气压以及露点温度等气象要素长序列数据
的 情况 .

D.2.2 计算方法
D.2.2.l 分别计算太阳辐射、气温、木目对湿度、风速、气压以及露点温度等各气象要素的长期累积分布

函数和逐年逐时刻〈月〉累积分布函数值.计算公式见式〈D2〉.
蘑一0.5

 

S″〈z〉 二 N "-〈D. 2)
式中:
S.〈c〉一c处的长期累积分布值;
R 一要素Z在士曾序时间序列中的排序;

N 一样本总数.
17
QX/T 89_2018

D.2.2.2 分别计算太阳辐射、气温、相对湿度、风速、气压以及露点温度等各气象要素的 FinkeBtein一
Schafer 统计值 .简称 Cn .计算公式见式〈D. 3) .

C/… 二 z二] ".".".".".".〈D′3〉

 

式中:

d.一各要素长期累积分布值与逐年各月累积分布值的绝对差值;

各分析月内的夭数.

D.2.2.3 在获得各气象要素每个月份的 Cn后，按]定权重系数Wn〈见表DD把各 Cn汇总成]个参
数 W..计算公式见式〈D. 4〉.

 

″d

W… 二 乏〕WR ※ C帅 ".".".".".".〈D′4〉
式中:
1〈1〈一气象要素的个数.
选取W…最小值对应的太阳能资源要素值作为该时刻〈月〉的代表值.组成1年完整时间序列数据.

表D.l 生成典型气象月各构成气象要索的权重系数Wm参考值

 

 

 

 

 

 

 

 

 

 

气象要素 具体指标 权重系数〈方案 1〉 权重系数〈方案 1〉
日平均气温 2/24 2/24
气温 日最低气温 1/24 1/24
日最高气温 1/24 1/24
日平均露点温度 2/24 4/24
露点温度 日最高露点温度 1/24 /
日最低露点温度 1/24 /
日平均风速 2/24 2/24
风速
日 最犬风速 2/24 2/24
太阳辐射 水平面总辐射 12/24 12/24

 

 

 

 

 

 
QX/T 89_2018

参考文献

〔1〕 GB/T 13710一2002 风电场风能资源评估方法

〔2〕 GB/T 81155一2014 太阳能资源等级 总辐射

〔3〕 GB/T 31163一2014 太阳能资源术语

〔4〕 中国气象局 地面气象观测规范〔M〕. 北京: 气象出版社. 2003

〔5〕 常蕊中彦波，郭鹏太阳能资源典型年挑选方法的适用性对比研究口〕. 高原气象201786
〈6〉 :1713一1721

〔6〕 ]ohn A Duffie. William A Beckman. Solar Engineering of NeW Jersey Thermal Processes
〈4th Edition) 〔M〕. Hoboken: John Wiley 38 Sons. Inc. r 2013

〔7〕 Frolich C. London ]. Revised instruction manual on radiation instruments and measure一

ments〔]〕. WCRP Publication Series.1936 r 7: 139

19
中 华人 民共和 国
气 象 行 业 标准
太阳能资源评估方法
QX/T 89一2018
气象出版社出版发行
北京市海淀区中关村南犬街 46号
邮政编码d伽〇81
网址 :http: //WWW. chbS. com
发行部:〇10684〇8042
北京中科印刷有限公司印刷
各地新华书店经销
开本=88〇※123〇 1/16 印张=1.75 字数=525千字
2018 年 7 月第]版 2018 年 7 月第]次印刷

簧

书号=135〇205070 定价:26. OO 元

如有印装差锚 由本社发行部调换
版权专有 侵权必究
举报电话d们叫684063们

QX/T 89_2018
